apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
 name: console-notification
spec:
 backgroundColor: '#008000'
 color: '#fff'
 location: BannerTop
 text: This is DEFAULT cluster